# ms-commerce

config-service/: pom.xml
config-service/src/main/java/com/rpramadhan/commerce/config/main/: ConfigServiceMain.java
config-service/src/main/java/com/rpramadhan/commerce/configservice/main/: ConfigServiceMain.java
config-service/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/rpramadhan/commerce/eureka/main/: EurekaServiceMain.java
eureka-service/src/main/resources/: bootstrap.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/rpramadhan/commerce/inventory/controller/: InventoryController.java  SampleController.java
inventory-service/src/main/java/com/rpramadhan/commerce/inventory/main/: InventoryServiceMain.java
inventory-service/src/main/java/com/rpramadhan/commerce/inventory/model/: Item.java  Response.java
inventory-service/src/main/java/com/rpramadhan/commerce/inventoryservice/main/: InventoryServiceMain.java
inventory-service/src/main/resources/: bootstrap.properties
order-service/: pom.xml
order-service/src/main/java/com/rpramadhan/commerce/order/controller/: OrderController.java
order-service/src/main/java/com/rpramadhan/commerce/order/main/: OrderServiceMain.java
order-service/src/main/java/com/rpramadhan/commerce/order/model/: Item.java  Response.java
order-service/src/main/resources/: bootstrap.properties
